<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BarbeiroViewController">
   <children>
      <Label layoutX="183.0" layoutY="43.0" text="Cadastro de Barbeiros">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="108.0" text="Nome:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="180.0" text="Email:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="254.0" text="Telefone:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="328.0" text="Endereço:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="400.0" text="CPF:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txt_nome" layoutX="125.0" layoutY="102.0" prefHeight="39.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_email" layoutX="125.0" layoutY="174.0" prefHeight="39.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_telefone" layoutX="125.0" layoutY="248.0" prefHeight="39.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_endereco" layoutX="125.0" layoutY="322.0" prefHeight="39.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_cpf" layoutX="125.0" layoutY="394.0" prefHeight="39.0" prefWidth="375.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btn_Cadastrar" layoutX="125.0" layoutY="449.0" mnemonicParsing="false" onAction="#cadastrarBarbeiros" prefHeight="39.0" prefWidth="116.0" text="Cadastrar" />
      <Button fx:id="btn_limparCampos" layoutX="384.0" layoutY="449.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="39.0" prefWidth="116.0" text="Limpar" />
   </children>
</AnchorPane>
